OPEN_AI_KEY="sk-b6cHjSb7XyY6V8wR9hBCT3BlbkFJj7ns4z3dJP"
MONGODB_URL="mongodb+srv://karthickkumar:@cluster0.ffjn9w6.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dk4yz"
CLOUDINARY_API_KEY="97857567224"
CLOUDINARY_API_SECRET="Qx5p5qsi2gawRf54NJEx41G"
