OPEN_AI_KEY="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"
MONGODB_URL="mongodb+srv://karthickkumar:@cluster0.ffjn9w6.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dk4yztvil"
CLOUDINARY_API_KEY="978575672244193"
CLOUDINARY_API_SECRET="Qx5p5qsi2gawRf54NJEx41GRlhc"
