OPEN_AI_KEY="sk-WbxAnfbN1XjzFXrSMkSBT3BlbkFJpLSWx76FcQWjhmgF"
MONGODB_URL="mongodb+srv://karthickkumar:7539998654@cluster0.ffjn9w6.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dk4yil"
CLOUDINARY_API_KEY="97857567293"
CLOUDINARY_API_SECRET="Qx5p5qsi2gawRf54NJElhc"
