OPEN_AI_KEY="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"
MONGODB_URL="mongodb+srv://sivakumarkarthickkumar:7539998654@cluster0.ffjn9w6.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dk4yztvil"
CLOUDINARY_API_KEY="978575672244193"
CLOUDINARY_API_SECRET="Qx5p5qsi2gawRf54NJEx41GRlhc"